.cards {
  /*grid-column: 2/3;*/
  /*flex-direction: column;*/
  max-height: 100%;
  display: grid;
  margin: 70px 70px 118px 70px;
  grid-template-columns: 1fr minmax(300px, 1140px) 1fr;
}


.cards__items {
  grid-column: 2/3;
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, 360px);
  grid-template-rows: repeat(auto-fit, 231px);
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  width: 100%;
  justify-content: center
}

.cards__button {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 70px auto 0 auto;
  padding: 0;
  min-width: 320px;
  min-height: 36px;
  border: 1px #424242 solid;
  border-radius: 8px;
  background-color: transparent;
  color: #FFF;
  text-align: center;
  font-family: "Inter", "Arial", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.cards__button_disabled {
  display: none;
}

@media screen and (max-width: 1000px) {
  .cards {
    margin: 70px 30px 0 30px;
  }

  .cards__items {
    grid-template-columns: repeat(auto-fit, 339px);
    grid-column-gap: 30px;
    grid-row-gap: 47px;
  }

  .cards__button {
    margin: 55px auto 119px auto;

  }
}

@media screen and (max-width: 600px) {
  .cards {
    margin: 40px 10px 0 10px;
  }

  .cards__items {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(auto-fit, 202px);
    /*grid-column-gap: 30px;*/
    grid-row-gap: 35px;

  }

  .cards__button {
    min-width: 240px;
    margin: 62px auto 119px auto;

  }
}