.header {
  display: grid;
  grid-template-columns: 1fr minmax(320px, 1280px) 1fr;
}

.header__wrapper {
  grid-column: 2/3;
  max-width: 1280px;
  max-height: 74px;
  margin: 0 70px 0 70px;
  padding: 0;
  display: grid;
  align-items: center;
  grid-template-columns: 38px auto 38px;
  grid-template-rows: 74px;
}

.header__logo-image {
  max-width: 38px;
  max-height: 38px;
  margin: 18px 0 18px 0;
}

.header__nav {
  grid-column: 2/4;
  grid-row: 1/2;
  justify-self: center;
  display: grid;
}

.header__nav_disabled {
  display: none;
}

.header__nav-element {
  grid-row: 1/2;
  list-style-type: none;
}

.header__nav-link {
  color: #FFF;
  text-align: right;
  font-family: "Inter", "Arial", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.38;
  margin: 0 38px 0 0;
  padding: 0;
  text-decoration: none;
}

.header__nav-element_selected {
  color: #fff;
  font-family: "Inter", "Arial", "sans-serif";
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.38;
  margin: 0 16px 0 0;
  padding: 0;
}

.header__button-link {
  margin: 0;
  padding: 0;
  grid-row: 1/2;
  grid-column: 2/4;
  justify-self: end;
}

.header__button {
  margin: 0;
  padding: 0;
  color: #FFF;
  font-family: "Inter", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  min-width: 100px;
  min-height: 32px;
  background-color: #313131;
  border: none;
  border-radius: 20px;
}

.header__button-link_disabled {
  display: none;
}

@media screen and (max-width: 769px) {
  .header {
    /*grid-template-columns: 1fr minmax(320px, 769px) 1fr;*/
  }

  .header__wrapper {
    margin: 0 30px 0 30px;
    max-width: 768px;
  }
}

@media screen and (max-width: 600px) {
  .header__wrapper {
    margin: 0 14px 0 14px;
    max-width: 100%;
  }
}